<!DOCTYPE HTML>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <script src="script.js" defer></script>
</head>
<body>

    <header id="myHeader" class="sticky">
        <img src="data/16004298163529_P5.png" alt="Logo de JustStreamIt"/>
        <div>
            <p>Accueil</p>
            <p>Categories</p>
        </div>
    </header>

    <main>

        <div class="modal-container">
            <div class="overlay modal-trigger"></div>
            <div class="modal">
                <button class="close-modal">X</button>
                <div id="infoMovie">
                    <h2>Titre</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, unde fugit soluta harum illum quae.</p>
                </div>
            </div>
            <!-- <button class="modal-btn modal-trigger">Open</button> -->
        </div>
        <div id="bestMovie"></div>

        <div class="box">
            <h2>Les Meilleurs films</h2>
            <div class="carouselBestMovies">
                <img src="data/fleche-gauche.png" class="arrow-left active" id="g-bestMovies">
                <div id="bestMovies" class="slides-container"></div>
                <img src="data/fleche-droite.png" class="arrow-right active" id="d-bestMovies">
            </div>

        </div>


        <div class="box">
            <h2>Films d'animation</h2>
            <div class="carouselGenre">
                <img src="data/fleche-gauche.png" class="arrow-left active" id="g-genre">
                <div id="genre" class="slides-container"></div>
                <img src="data/fleche-droite.png" class="arrow-right active" id="d-genre">
            </div>
        </div>



        <div class="box">
            <h2>Films de Christopher Nolan</h2>
            <div class="carouselDirector">
                <img src="data/fleche-gauche.png" class="arrow-left active" id="g-director">
                <div id="director" class="slides-container-director"></div>
                <img src="data/fleche-droite.png" class="arrow-right active" id="d-director">
            </div>
        </div>


        <div class="box">
            <h2>Dramas Coréens</h2>
            <div class="carouselCountry">
                <img src="data/fleche-gauche.png" class="arrow-left active" id="g-country">
                <div id="country" class="slides-container"></div>
                <img src="data/fleche-droite.png" class="arrow-right active" id="d-country">
            </div>
        </div>

    </main>

<footer>

</footer>

</body>
</html>


<!-- <a href="https://www.flaticon.com/fr/icones-gratuites/vers-lavant" title="vers l'avant icônes">Vers l'avant icônes créées par Google - Flaticon</a> -->